{
  "name": "svelte-material-ripple",
  "svelte": "dist/index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "files": [
    "types",
    "dist",
    "src"
  ],
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rollup -c && tsc -p tsconfig.types.json",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "postcss": "^8.2.8",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.2.2"
  },
  "dependencies": {}
}
